
# submit all jobs (from lxplus)
condor_submit condor_muon_generalTracks_Z_Run2016_UL_HIPM.sub
condor_submit condor_muon_generalTracks_Z_Run2016_UL.sub
condor_submit condor_muon_generalTracks_Z_Run2017_UL.sub
condor_submit condor_muon_generalTracks_Z_Run2018_UL.sub
